{
  "name": "semaphore-anonymous-voting-poc",
  "version": "1.0.0",
  "description": "Anonymous voting application PoC, built using Semaphore and semaphore-lib",
  "main": "index.js",
  "author": "Blagoj Dimovski",
  "license": "MIT",
  "workspaces": [
    "client",
    "server"
  ],
  "private": true,
  "scripts": {
    "build": "yarn workspaces run build",
    "server": "yarn workspace server run start",
    "simulateVoting": "yarn workspace client run simulateVoting"
  }
}
